├── ARCHITECT.txt
├── README.md
├── TODOLIST.txt
├── commands.txt
├── config
│   ├── default.js
│   ├── development.js
│   ├── index.js
│   ├── models
│   │   └── rings.js
│   └── production.js
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── arTryOn
│   │   ├── nhanVang.glb
│   │   ├── nhanXam.glb
│   │   ├── ring1.jpg
│   │   └── ring_meshes_yellow_red.glb
│   ├── collections
│   │   ├── Button 4.svg:Zone.Identifier
│   │   ├── banner-collection-2.png
│   │   ├── banner-collection-2.png:Zone.Identifier
│   │   ├── banner-collection-3.png
│   │   ├── banner-collection-3.png:Zone.Identifier
│   │   ├── orient.gif
│   │   ├── orient.gif:Zone.Identifier
│   │   ├── pendant.png
│   │   ├── pendant.png:Zone.Identifier
│   │   ├── ring.png
│   │   ├── ring.png:Zone.Identifier
│   │   ├── sub-footer.jpg
│   │   ├── sub-footer.jpg:Zone.Identifier
│   │   ├── woman-collection-2.png
│   │   ├── woman-collection-2.png:Zone.Identifier
│   │   ├── woman-collection-3.png
│   │   └── woman-collection-3.png:Zone.Identifier
│   ├── universe
│   │   ├── universe_background_image.png
│   │   └── universe_background_image.png:Zone.Identifier
│   └── view360
│       └── 0.glb
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── api
│   ├── assets
│   │   ├── fonts
│   │   │   ├── BTBeauSans
│   │   │   │   ├── BT Beau Sans Typeface License.pdf
│   │   │   │   ├── BT-BeauSans-Bold.ttf
│   │   │   │   ├── BT-BeauSans-BoldItalic.ttf
│   │   │   │   ├── BT-BeauSans-ExtraBold.ttf
│   │   │   │   ├── BT-BeauSans-ExtraBoldItalic.ttf
│   │   │   │   ├── BT-BeauSans-Italic.ttf
│   │   │   │   ├── BT-BeauSans-Light.ttf
│   │   │   │   ├── BT-BeauSans-LightItalic.ttf
│   │   │   │   ├── BT-BeauSans-Medium.ttf
│   │   │   │   ├── BT-BeauSans-MediumItalic.ttf
│   │   │   │   └── BT-BeauSans-Regular.ttf
│   │   │   ├── SaolDisplay
│   │   │   │   ├── OTF
│   │   │   │   │   ├── SaolDisplay-Bold.otf
│   │   │   │   │   ├── SaolDisplay-BoldItalic.otf
│   │   │   │   │   ├── SaolDisplay-Light.otf
│   │   │   │   │   ├── SaolDisplay-LightItalic.otf
│   │   │   │   │   ├── SaolDisplay-Medium.otf
│   │   │   │   │   ├── SaolDisplay-MediumItalic.otf
│   │   │   │   │   ├── SaolDisplay-Regular.otf
│   │   │   │   │   ├── SaolDisplay-RegularItalic.otf
│   │   │   │   │   ├── SaolDisplay-Semibold.otf
│   │   │   │   │   └── SaolDisplay-SemiboldItalic.otf
│   │   │   │   └── TTF
│   │   │   │       ├── SaolDisplay-Bold.ttf
│   │   │   │       ├── SaolDisplay-BoldItalic.ttf
│   │   │   │       ├── SaolDisplay-Light.ttf
│   │   │   │       ├── SaolDisplay-LightItalic.ttf
│   │   │   │       ├── SaolDisplay-Medium.ttf
│   │   │   │       ├── SaolDisplay-MediumItalic.ttf
│   │   │   │       ├── SaolDisplay-Regular.ttf
│   │   │   │       ├── SaolDisplay-RegularItalic.ttf
│   │   │   │       ├── SaolDisplay-Semibold.ttf
│   │   │   │       └── SaolDisplay-SemiboldItalic.ttf
│   │   │   ├── ppneuemontreal-bold.otf
│   │   │   ├── ppneuemontreal-book.otf
│   │   │   ├── ppneuemontreal-italic.otf
│   │   │   ├── ppneuemontreal-medium.otf
│   │   │   └── ppneuemontreal-semibolditalic.otf
│   │   └── images
│   │       ├── Button 4.svg:Zone.Identifier
│   │       ├── Logo.svg
│   │       ├── Mirror_Logo_new.svg
│   │       ├── Vector_2.svg
│   │       ├── arrow-left.svg
│   │       ├── arrow-left.svg:Zone.Identifier
│   │       ├── arrow-right.svg
│   │       ├── explore-this-gem-button.svg
│   │       └── hover-expand
│   │           ├── image_1.svg
│   │           ├── image_2.svg
│   │           ├── image_3.svg
│   │           └── image_4.svg
│   ├── components
│   │   ├── arTryOn
│   │   │   ├── lab
│   │   │   └── processing
│   │   │       ├── AR3.css
│   │   │       ├── AR4.jsx
│   │   │       ├── CameraTest.jsx
│   │   │       ├── FingerDetector.css
│   │   │       ├── FingerDetector.jsx
│   │   │       ├── ModelViewer.css
│   │   │       ├── ModelViewer.jsx
│   │   │       ├── RealWorldCamera.css
│   │   │       ├── RealWorldCamera.jsx
│   │   │       ├── RingFingerDetector.css
│   │   │       └── RingFingerDetector.jsx
│   │   ├── collections
│   │   │   ├── Collection.css
│   │   │   └── Collection.jsx
│   │   ├── hoverExpandSection
│   │   │   ├── HoverExpand.css
│   │   │   └── HoverExpandSection.jsx
│   │   ├── navbar
│   │   │   ├── Navbar.css
│   │   │   └── Navbar.jsx
│   │   ├── qrPopup
│   │   │   ├── QRPopup.css
│   │   │   └── QRPopup.jsx
│   │   ├── universeSectionFinal
│   │   │   ├── BaseOverlay.css
│   │   │   ├── BaseOverlay.jsx
│   │   │   ├── PresenceOverlay.css
│   │   │   ├── PresenceOverlay.jsx
│   │   │   ├── SensesOverlay.css
│   │   │   ├── SensesOverlay.jsx
│   │   │   ├── SpaceOverlay.css
│   │   │   ├── SpaceOverlay.jsx
│   │   │   ├── TimeOverlay.css
│   │   │   ├── TimeOverlay.jsx
│   │   │   ├── UniverseSection.css
│   │   │   ├── UniverseSection.jsx
│   │   │   ├── WhitePlanet.css
│   │   │   └── WhitePlanet.jsx
│   │   └── view360
│   │       ├── View360.css
│   │       └── View360.jsx
│   ├── hooks
│   ├── main.jsx
│   ├── pages
│   │   └── HomePage.jsx
│   ├── routes
│   │   └── AppRoutes.jsx
│   ├── styles
│   │   ├── fonts.css
│   │   ├── global.css
│   │   ├── home.css
│   │   └── variables.css
│   └── utils
│       └── AR
│           ├── RingTargetCalculator.js
│           └── Three.js
├── vercel.json
└── vite.config.js